<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="17.12">
<procedure name="main">
<interface/>
<body>
<l>read_image (image, 'C:/Users/夏目家的猫/Desktop/Cache_-50b940a8b298e8c7..jpg')</l>
<l>decompose3 (image, Image1, Image2, Image3)</l>
<l>trans_from_rgb (Image1, Image2, Image3, ImageResult1, ImageResult2, ImageResult3, 'hsv')</l>
<l>threshold (ImageResult2, Regions, 119, 255)</l>
<l>connection (Regions, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'row', 'and', 1001.87, 1128.73)</l>
<l>select_shape (SelectedRegions, SelectedRegions1, ['column1','row','area'], 'and', [296.61,1001.87,55.35], [524.91,1128.73,20000])</l>
<l>union1 (SelectedRegions1, RegionUnion)</l>
<l>dilation_rectangle1 (RegionUnion, RegionDilation, 11, 11)</l>
<l>fill_up (RegionDilation, RegionFillUp)</l>
<l>orientation_region (RegionFillUp, Phi)</l>
<l>area_center (RegionFillUp, Area, Row, Column)</l>
<l>vector_angle_to_rigid (Row, Column, Phi, Row, Column, rad(180), HomMat2D)</l>
<l>affine_trans_image (image, RegionFillUp, HomMat2D, 'constant', 'false')</l>
<l>affine_trans_region (RegionDilation, RegionAffineTrans, HomMat2D, 'nearest_neighbor')</l>
<l>reduce_domain (RegionFillUp, RegionAffineTrans, ImageReduced)</l>
<l>rgb1_to_gray (ImageReduced, GrayImage)</l>
<l>invert_image (GrayImage, ImageInvert)</l>
<l>threshold (ImageInvert, Regions1, 0, 89)</l>
<l>connection (Regions1, ConnectedRegions1)</l>
<l>select_shape (ConnectedRegions1, SelectedRegions2, ['row','area'], 'and', [1035.58,256.39], [2000,621.35])</l>
<l>stop ()</l>
<l>sort_region (SelectedRegions2, SortedRegions, 'first_point', 'true', 'row')</l>
<c></c>
<l>class:=['豫','A','J','I','8','6','9']</l>
<l>write_ocr_trainf (SortedRegions, ImageInvert, class, 'train_ocr')</l>
<l>read_ocr_trainf_names ('E:/作业资料/halcon作业/chepaishibie.ocr', CharacterNames, CharacterCount)</l>
<l>create_ocr_class_mlp (8, 10, 'constant', 'default', ['0','1','2','3','4','5','6','7','8','9'], 80, 'none', 10, 42, OCRHandle1)</l>
<l>trainf_ocr_class_mlp (OCRHandle1, 'ocr.trf', 200, 1, 0.01, Error, ErrorLog)</l>
<l>write_ocr_class_mlp (OCRHandle1, Error)</l>
<c></c>
<l>read_ocr_class_mlp ('Industrial_0-9A-Z_NoRej.omc', OCRHandle)</l>
<l>do_ocr_multi_class_mlp (SortedRegions, ImageInvert, OCRHandle, Class, Confidence)</l>
<l>smallest_rectangle1 (SortedRegions, Row1, Column1, Row2, Column2)</l>
<l>dev_display (ImageReduced)</l>
<l>set_display_font (200000, 20, 'mono', 'true', 'false')</l>
<l>dev_disp_text (Class, 'image', Row2, Column1, 'blue', [], [])</l>
<c></c>
<c>*分类器读取后记得清除，清除占用内存</c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
