<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="17.12">
<procedure name="main">
<interface/>
<body>
<l>read_image (NT995mis20vqV7QN, 'C:/Users/夏目家的猫/Desktop/N~T_9_95MIS2)0VQ(V7)Q$N.jpg')</l>
<l>rgb1_to_gray (NT995mis20vqV7QN, GrayImage)</l>
<l>threshold (GrayImage, Regions, 152, 255)</l>
<l>connection (Regions, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 18.45, 8099.63)</l>
<l>select_shape (SelectedRegions, SelectedRegions1, ['width','area','row'], 'and', [0,18.45,246.81], [80.566,2000,500])</l>
<l>read_ocr_class_mlp ('Industrial_0-9A-Z_NoRej.omc', OCRHandle)</l>
<l>do_ocr_multi_class_mlp (SelectedRegions1, GrayImage, OCRHandle, Class, Confidence)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
