<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="17.12">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'C:/Users/夏目家的猫/Desktop/12314.png')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>threshold (GrayImage, Regions, 0, 86)</l>
<l>fill_up (Regions, RegionFillUp)</l>
<l>connection (RegionFillUp, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 48414.2, 100000)</l>
<l>reduce_domain (GrayImage, SelectedRegions, ImageReduced)</l>
<l>gen_contour_region_xld (SelectedRegions, Contours, 'border')</l>
<l>select_shape_xld (Contours, SelectedXLD, 'area', 'and', 150, 99999)</l>
<l>fit_rectangle2_contour_xld (Contours, 'regression', -1, 0, 0, 3, 2, Row, Column, Phi, Length1, Length2, PointOrder)</l>
<l>gen_rectangle2_contour_xld (Rectangle, Row, Column, Phi, Length1, Length2)</l>
<l>dev_set_color ('red')</l>
<l>dev_display (Rectangle)</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[1,1]" as_ord="1">* Measure 01: Code generated by Measure 01</c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[2,1]" as_ord="1">* Measure 01: Prepare measurement</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,1]" as_ord="2">AmplitudeThreshold := 40</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,1]" as_ord="3">RoiWidthLen2 := 5</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,1]" as_ord="4">set_system ('int_zooming', 'true')</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[2,2]" as_ord="1">* Measure 01: Coordinates for circular arc Measure 01 [0]</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,2]" as_ord="2">ArcRow_Measure_01_0 := 137.141</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,2]" as_ord="3">ArcColumn_Measure_01_0 := 316.537</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,2]" as_ord="4">ArcRadius_Measure_01_0 := 16.8914</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,2]" as_ord="5">ArcAngleStart_Measure_01_0 := 1.0243</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,2]" as_ord="6">ArcAngleExtent_Measure_01_0 := 1.0578</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="1">* Measure 01: Create measure for circular arc Measure 01 [0]</c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="2">* Measure 01: Attention: This assumes all images have the same size!</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="3">gen_measure_arc (ArcRow_Measure_01_0, ArcColumn_Measure_01_0, ArcRadius_Measure_01_0, ArcAngleStart_Measure_01_0, ArcAngleExtent_Measure_01_0, max2(1, min2(RoiWidthLen2, ArcRadius_Measure_01_0)), 690, 453, 'nearest_neighbor', MsrHandle_Measure_01_0)</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[3,1]" as_ord="1">* Measure 01: ***************************************************************</c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[3,1]" as_ord="2">* Measure 01: * The code which follows is to be executed once / measurement *</c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[3,1]" as_ord="3">* Measure 01: ***************************************************************</c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[3,2]" as_ord="1">* Measure 01: The image is assumed to be made available in the</c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[3,2]" as_ord="2">* Measure 01: variable last displayed in the graphics window</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[3,2]" as_ord="3">copy_obj (Image, Image, 1, 1)</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[4,1]" as_ord="1">* Measure 01: Execute measurements</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[4,3]" as_ord="1">measure_pos (Image, MsrHandle_Measure_01_0, 1, AmplitudeThreshold, 'all', 'all', Row_Measure_01_0, Column_Measure_01_0, Amplitude_Measure_01_0, Distance_Measure_01_0)</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[4,6]" as_ord="1">* Measure 01: Do something with the results</c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[5,2]" as_ord="1">* Measure 01: Clear measure when done</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[5,2]" as_ord="2">close_measure (MsrHandle_Measure_01_0)</l>
<c></c>
<c as_id="measure1d" as_name="Measure 02" as_grp="[1,1]" as_ord="1">* Measure 02: Code generated by Measure 02</c>
<c as_id="measure1d" as_name="Measure 02" as_grp="[2,1]" as_ord="1">* Measure 02: Prepare measurement</c>
<l as_id="measure1d" as_name="Measure 02" as_grp="[2,1]" as_ord="2">AmplitudeThreshold := 40</l>
<l as_id="measure1d" as_name="Measure 02" as_grp="[2,1]" as_ord="3">RoiWidthLen2 := 5</l>
<l as_id="measure1d" as_name="Measure 02" as_grp="[2,1]" as_ord="4">set_system ('int_zooming', 'true')</l>
<c as_id="measure1d" as_name="Measure 02" as_grp="[2,2]" as_ord="1">* Measure 02: Coordinates for circular arc Measure 02 [0]</c>
<l as_id="measure1d" as_name="Measure 02" as_grp="[2,2]" as_ord="2">ArcRow_Measure_02_0 := 132.711</l>
<l as_id="measure1d" as_name="Measure 02" as_grp="[2,2]" as_ord="3">ArcColumn_Measure_02_0 := 296.718</l>
<l as_id="measure1d" as_name="Measure 02" as_grp="[2,2]" as_ord="4">ArcRadius_Measure_02_0 := 16.1826</l>
<l as_id="measure1d" as_name="Measure 02" as_grp="[2,2]" as_ord="5">ArcAngleStart_Measure_02_0 := 1.82236</l>
<l as_id="measure1d" as_name="Measure 02" as_grp="[2,2]" as_ord="6">ArcAngleExtent_Measure_02_0 := 5.67975</l>
<c as_id="measure1d" as_name="Measure 02" as_grp="[2,3]" as_ord="1">* Measure 02: Create measure for circular arc Measure 02 [0]</c>
<c as_id="measure1d" as_name="Measure 02" as_grp="[2,3]" as_ord="2">* Measure 02: Attention: This assumes all images have the same size!</c>
<l as_id="measure1d" as_name="Measure 02" as_grp="[2,3]" as_ord="3">gen_measure_arc (ArcRow_Measure_02_0, ArcColumn_Measure_02_0, ArcRadius_Measure_02_0, ArcAngleStart_Measure_02_0, ArcAngleExtent_Measure_02_0, max2(1, min2(RoiWidthLen2, ArcRadius_Measure_02_0)), 690, 453, 'nearest_neighbor', MsrHandle_Measure_02_0)</l>
<c as_id="measure1d" as_name="Measure 02" as_grp="[3,1]" as_ord="1">* Measure 02: ***************************************************************</c>
<c as_id="measure1d" as_name="Measure 02" as_grp="[3,1]" as_ord="2">* Measure 02: * The code which follows is to be executed once / measurement *</c>
<c as_id="measure1d" as_name="Measure 02" as_grp="[3,1]" as_ord="3">* Measure 02: ***************************************************************</c>
<c as_id="measure1d" as_name="Measure 02" as_grp="[3,2]" as_ord="1">* Measure 02: The image is assumed to be made available in the</c>
<c as_id="measure1d" as_name="Measure 02" as_grp="[3,2]" as_ord="2">* Measure 02: variable last displayed in the graphics window</c>
<l as_id="measure1d" as_name="Measure 02" as_grp="[3,2]" as_ord="3">copy_obj (Image, Image, 1, 1)</l>
<c as_id="measure1d" as_name="Measure 02" as_grp="[4,1]" as_ord="1">* Measure 02: Execute measurements</c>
<l as_id="measure1d" as_name="Measure 02" as_grp="[4,3]" as_ord="1">measure_pos (Image, MsrHandle_Measure_02_0, 1, AmplitudeThreshold, 'all', 'all', Row_Measure_02_0, Column_Measure_02_0, Amplitude_Measure_02_0, Distance_Measure_02_0)</l>
<c as_id="measure1d" as_name="Measure 02" as_grp="[4,6]" as_ord="1">* Measure 02: Do something with the results</c>
<c as_id="measure1d" as_name="Measure 02" as_grp="[5,2]" as_ord="1">* Measure 02: Clear measure when done</c>
<l as_id="measure1d" as_name="Measure 02" as_grp="[5,2]" as_ord="2">close_measure (MsrHandle_Measure_02_0)</l>
<l>a:=deg(ArcAngleExtent_Measure_01_0)</l>
<c></c>
<l>dev_disp_text ('牙形角的度数是：'+a+'°', 'window', 225,350, 'black', [], [])</l>
<l>dev_disp_text ('该螺丝的大径是：='+Row+'像素', 'window', 245, 350, 'black', [], [])</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
