<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="17.12">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image3mm, 'C:/Users/夏目家的猫/Desktop/3mm.JPG')</l>
<c as_id="measure1d" as_name="Measure 04" as_grp="[1,1]" as_ord="1">* Measure 04: Code generated by Measure 04</c>
<c as_id="measure1d" as_name="Measure 04" as_grp="[2,1]" as_ord="1">* Measure 04: Prepare measurement</c>
<l as_id="measure1d" as_name="Measure 04" as_grp="[2,1]" as_ord="2">AmplitudeThreshold := 40</l>
<l as_id="measure1d" as_name="Measure 04" as_grp="[2,1]" as_ord="3">RoiWidthLen2 := 5</l>
<l as_id="measure1d" as_name="Measure 04" as_grp="[2,1]" as_ord="4">set_system ('int_zooming', 'true')</l>
<c as_id="measure1d" as_name="Measure 04" as_grp="[2,2]" as_ord="1">* Measure 04: Coordinates for line Measure 04 [0]</c>
<l as_id="measure1d" as_name="Measure 04" as_grp="[2,2]" as_ord="2">LineRowStart_Measure_04_0 := 444.35</l>
<l as_id="measure1d" as_name="Measure 04" as_grp="[2,2]" as_ord="3">LineColumnStart_Measure_04_0 := 576.965</l>
<l as_id="measure1d" as_name="Measure 04" as_grp="[2,2]" as_ord="4">LineRowEnd_Measure_04_0 := 444.35</l>
<l as_id="measure1d" as_name="Measure 04" as_grp="[2,2]" as_ord="5">LineColumnEnd_Measure_04_0 := 774.224</l>
<c as_id="measure1d" as_name="Measure 04" as_grp="[2,3]" as_ord="1">* Measure 04: Convert coordinates to rectangle2 type</c>
<l as_id="measure1d" as_name="Measure 04" as_grp="[2,3]" as_ord="2">TmpCtrl_Row := 0.5*(LineRowStart_Measure_04_0+LineRowEnd_Measure_04_0)</l>
<l as_id="measure1d" as_name="Measure 04" as_grp="[2,3]" as_ord="3">TmpCtrl_Column := 0.5*(LineColumnStart_Measure_04_0+LineColumnEnd_Measure_04_0)</l>
<l as_id="measure1d" as_name="Measure 04" as_grp="[2,3]" as_ord="4">TmpCtrl_Dr := LineRowStart_Measure_04_0-LineRowEnd_Measure_04_0</l>
<l as_id="measure1d" as_name="Measure 04" as_grp="[2,3]" as_ord="5">TmpCtrl_Dc := LineColumnEnd_Measure_04_0-LineColumnStart_Measure_04_0</l>
<l as_id="measure1d" as_name="Measure 04" as_grp="[2,3]" as_ord="6">TmpCtrl_Phi := atan2(TmpCtrl_Dr, TmpCtrl_Dc)</l>
<l as_id="measure1d" as_name="Measure 04" as_grp="[2,3]" as_ord="7">TmpCtrl_Len1 := 0.5*sqrt(TmpCtrl_Dr*TmpCtrl_Dr + TmpCtrl_Dc*TmpCtrl_Dc)</l>
<l as_id="measure1d" as_name="Measure 04" as_grp="[2,3]" as_ord="8">TmpCtrl_Len2 := RoiWidthLen2</l>
<c as_id="measure1d" as_name="Measure 04" as_grp="[2,3]" as_ord="9">* Measure 04: Create measure for line Measure 04 [0]</c>
<c as_id="measure1d" as_name="Measure 04" as_grp="[2,3]" as_ord="10">* Measure 04: Attention: This assumes all images have the same size!</c>
<l as_id="measure1d" as_name="Measure 04" as_grp="[2,3]" as_ord="11">gen_measure_rectangle2 (TmpCtrl_Row, TmpCtrl_Column, TmpCtrl_Phi, TmpCtrl_Len1, TmpCtrl_Len2, 1366, 768, 'nearest_neighbor', MsrHandle_Measure_04_0)</l>
<c as_id="measure1d" as_name="Measure 04" as_grp="[3,1]" as_ord="1">* Measure 04: ***************************************************************</c>
<c as_id="measure1d" as_name="Measure 04" as_grp="[3,1]" as_ord="2">* Measure 04: * The code which follows is to be executed once / measurement *</c>
<c as_id="measure1d" as_name="Measure 04" as_grp="[3,1]" as_ord="3">* Measure 04: ***************************************************************</c>
<c as_id="measure1d" as_name="Measure 04" as_grp="[3,2]" as_ord="1">* Measure 04: The image is assumed to be made available in the</c>
<c as_id="measure1d" as_name="Measure 04" as_grp="[3,2]" as_ord="2">* Measure 04: variable last displayed in the graphics window</c>
<l as_id="measure1d" as_name="Measure 04" as_grp="[3,2]" as_ord="3">copy_obj (Image3mm, Image, 1, 1)</l>
<c as_id="measure1d" as_name="Measure 04" as_grp="[4,1]" as_ord="1">* Measure 04: Execute measurements</c>
<l as_id="measure1d" as_name="Measure 04" as_grp="[4,3]" as_ord="1">measure_pos (Image, MsrHandle_Measure_04_0, 1, AmplitudeThreshold, 'all', 'all', Row_Measure_04_0, Column_Measure_04_0, Amplitude_Measure_04_0, Distance_Measure_04_0)</l>
<c as_id="measure1d" as_name="Measure 04" as_grp="[4,6]" as_ord="1">* Measure 04: Do something with the results</c>
<c as_id="measure1d" as_name="Measure 04" as_grp="[5,2]" as_ord="1">* Measure 04: Clear measure when done</c>
<l>dist:=(Distance_Measure_04_0[0]+Distance_Measure_04_0[1]+Distance_Measure_04_0[2])/3</l>
<l>dev_disp_text ('金属棒实际尺寸为：'+dist$'.1f'+'像素/mm', 'image',20, 20, 'black', [], [])</l>
<l as_id="measure1d" as_name="Measure 04" as_grp="[5,2]" as_ord="2">close_measure (MsrHandle_Measure_04_0)</l>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
