<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="17.12">
<procedure name="main">
<interface/>
<body>
<c>*111</c>
<l>read_image (Image3mm, 'C:/Users/夏目家的猫/Desktop/3mm.JPG')</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<l>dev_set_part (0, 0, 511, 511)</l>
<c>*测量</c>
<c>* Measure 04: Code generated by Measure 04</c>
<c>* Measure 04: Prepare measurement</c>
<l>AmplitudeThreshold := 40</l>
<l>RoiWidthLen2 := 5</l>
<l>set_system ('int_zooming', 'true')</l>
<c>* Measure 04: Coordinates for line Measure 04 [0]</c>
<l>LineRowStart_Measure_04_0 := 444.35</l>
<l>LineColumnStart_Measure_04_0 := 576.965</l>
<l>LineRowEnd_Measure_04_0 := 444.35</l>
<l>LineColumnEnd_Measure_04_0 := 774.224</l>
<c>* Measure 04: Convert coordinates to rectangle2 type</c>
<l>TmpCtrl_Row := 0.5*(LineRowStart_Measure_04_0+LineRowEnd_Measure_04_0)</l>
<l>TmpCtrl_Column := 0.5*(LineColumnStart_Measure_04_0+LineColumnEnd_Measure_04_0)</l>
<l>TmpCtrl_Dr := LineRowStart_Measure_04_0-LineRowEnd_Measure_04_0</l>
<l>TmpCtrl_Dc := LineColumnEnd_Measure_04_0-LineColumnStart_Measure_04_0</l>
<l>TmpCtrl_Phi := atan2(TmpCtrl_Dr, TmpCtrl_Dc)</l>
<l>TmpCtrl_Len1 := 0.5*sqrt(TmpCtrl_Dr*TmpCtrl_Dr + TmpCtrl_Dc*TmpCtrl_Dc)</l>
<l>TmpCtrl_Len2 := RoiWidthLen2</l>
<c>* Measure 04: Create measure for line Measure 04 [0]</c>
<c>* Measure 04: Attention: This assumes all images have the same size!</c>
<l>gen_measure_rectangle2 (TmpCtrl_Row, TmpCtrl_Column, TmpCtrl_Phi, TmpCtrl_Len1, TmpCtrl_Len2, 1366, 768, 'nearest_neighbor', MsrHandle_Measure_04_0)</l>
<c>* Measure 04: ***************************************************************</c>
<c>* Measure 04: * The code which follows is to be executed once / measurement *</c>
<c>* Measure 04: ***************************************************************</c>
<c>* Measure 04: The image is assumed to be made available in the</c>
<c>* Measure 04: variable last displayed in the graphics window</c>
<l>copy_obj (Image3mm, Image, 1, 1)</l>
<c>* Measure 04: Execute measurements</c>
<l>measure_pos (Image, MsrHandle_Measure_04_0, 1, AmplitudeThreshold, 'all', 'all', Row_Measure_04_0, Column_Measure_04_0, Amplitude_Measure_04_0, Distance_Measure_04_0)</l>
<c>* Measure 04: Do something with the results</c>
<c>* Measure 04: Clear measure when done</c>
<l>dev_display (Image)</l>
<l>dist:=(Distance_Measure_04_0[0]+Distance_Measure_04_0[1]+Distance_Measure_04_0[2])/3</l>
<l>dev_disp_text ('金属棒实际尺寸为：'+dist$'.1f'+'像素', 'image',20, 20, 'black', [], [])</l>
<l>close_measure (MsrHandle_Measure_04_0)</l>
<c>*222</c>
<l>read_image (Image5mm, 'C:/Users/夏目家的猫/Desktop/5mm.JPG')</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<l>dev_set_part (0, 0, 511, 511)</l>
<c>* Measure 01: Code generated by Measure 01</c>
<c>* Measure 01: Prepare measurement</c>
<l>AmplitudeThreshold := 40</l>
<l>RoiWidthLen2 := 5</l>
<l>set_system ('int_zooming', 'true')</l>
<c>* Measure 01: Coordinates for line Measure 01 [0]</c>
<l>LineRowStart_Measure_01_0 := 440.8</l>
<l>LineColumnStart_Measure_01_0 := 556.622</l>
<l>LineRowEnd_Measure_01_0 := 441.353</l>
<l>LineColumnEnd_Measure_01_0 := 773.242</l>
<c>* Measure 01: Convert coordinates to rectangle2 type</c>
<l>TmpCtrl_Row := 0.5*(LineRowStart_Measure_01_0+LineRowEnd_Measure_01_0)</l>
<l>TmpCtrl_Column := 0.5*(LineColumnStart_Measure_01_0+LineColumnEnd_Measure_01_0)</l>
<l>TmpCtrl_Dr := LineRowStart_Measure_01_0-LineRowEnd_Measure_01_0</l>
<l>TmpCtrl_Dc := LineColumnEnd_Measure_01_0-LineColumnStart_Measure_01_0</l>
<l>TmpCtrl_Phi := atan2(TmpCtrl_Dr, TmpCtrl_Dc)</l>
<l>TmpCtrl_Len1 := 0.5*sqrt(TmpCtrl_Dr*TmpCtrl_Dr + TmpCtrl_Dc*TmpCtrl_Dc)</l>
<l>TmpCtrl_Len2 := RoiWidthLen2</l>
<c>* Measure 01: Create measure for line Measure 01 [0]</c>
<c>* Measure 01: Attention: This assumes all images have the same size!</c>
<l>gen_measure_rectangle2 (TmpCtrl_Row, TmpCtrl_Column, TmpCtrl_Phi, TmpCtrl_Len1, TmpCtrl_Len2, 1366, 768, 'nearest_neighbor', MsrHandle_Measure_01_0)</l>
<c>* Measure 01: ***************************************************************</c>
<c>* Measure 01: * The code which follows is to be executed once / measurement *</c>
<c>* Measure 01: ***************************************************************</c>
<c>* Measure 01: The image is assumed to be made available in the</c>
<c>* Measure 01: variable last displayed in the graphics window</c>
<l>copy_obj (Image5mm, Image2, 1, 1)</l>
<c>* Measure 01: Execute measurements</c>
<l>measure_pos (Image2, MsrHandle_Measure_01_0, 1, AmplitudeThreshold, 'all', 'all', Row_Measure_01_0, Column_Measure_01_0, Amplitude_Measure_01_0, Distance_Measure_01_0)</l>
<c>* Measure 01: Do something with the results</c>
<c>* Measure 01: Clear measure when done</c>
<l>dev_display (Image2)</l>
<l>dist1:=(Distance_Measure_01_0[0]+Distance_Measure_01_0[1]+Distance_Measure_01_0[2])*(3/dist)</l>
<l>dev_disp_text ('金属棒实际尺寸为：'+dist1$'.1f'+'mm', 'image',20, 20, 'black', [], [])</l>
<l>close_measure (MsrHandle_Measure_01_0)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
